<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SurgeryPoints.txt">
    <Files>
      <File FileName="Assets\SimulatorController.cs" Line="10" Column="9" />
      <File FileName="Assets\Surgery.cs" Line="1" Column="1" />
      <File FileName="Assets\SurgeryPoints.txt" Line="23" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>