<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimulatorController.cs">
    <Files>
      <File FileName="Assets\SimulatorController.cs" Line="1143" Column="29" />
      <File FileName="Assets\SurgeryPoints.txt" Line="22" Column="16" />
      <File FileName="Assets\Surgery.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>