<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\robot-intentions\ProjectTest\Assets\Robot\scripts\scene4b.cs">
    <Files>
      <File FileName="..\robot-intentions\ProjectTest\Assets\Robot\scripts\scene4b.cs" Line="558" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>